//
//  PrefixHeader.pch
//  Kanotguiden-2
//
//  Created by Prince on 5/3/17.
//  Copyright © 2017 developteam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
@import GoogleMaps;
@import GooglePlaces;
#import "GlobalScope.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
